vendor_name = ModelSim
source_file = 1, C:/Users/shane/Desktop/Quartus Prime/cpu/cpu.v
source_file = 1, C:/Users/shane/Desktop/Quartus Prime/cpu/simulation/modelsim/cpu.vt
source_file = 1, C:/Users/shane/Desktop/Quartus Prime/cpu/db/cpu.cbx.xml
design_name = cpu
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, cpu, 1
instance = comp, \op_out[0]~output , op_out[0]~output, cpu, 1
instance = comp, \op_out[1]~output , op_out[1]~output, cpu, 1
instance = comp, \op_out[2]~output , op_out[2]~output, cpu, 1
instance = comp, \op_out[3]~output , op_out[3]~output, cpu, 1
instance = comp, \im_in_1[4]~input , im_in_1[4]~input, cpu, 1
instance = comp, \im_in_1[5]~input , im_in_1[5]~input, cpu, 1
instance = comp, \im_in_1[6]~input , im_in_1[6]~input, cpu, 1
instance = comp, \im_in_1[7]~input , im_in_1[7]~input, cpu, 1
instance = comp, \im_in_1[0]~input , im_in_1[0]~input, cpu, 1
instance = comp, \im_in_1[1]~input , im_in_1[1]~input, cpu, 1
instance = comp, \im_in_1[2]~input , im_in_1[2]~input, cpu, 1
instance = comp, \im_in_1[3]~input , im_in_1[3]~input, cpu, 1
instance = comp, \im_in_2[0]~input , im_in_2[0]~input, cpu, 1
instance = comp, \im_in_2[1]~input , im_in_2[1]~input, cpu, 1
instance = comp, \im_in_2[2]~input , im_in_2[2]~input, cpu, 1
instance = comp, \im_in_2[3]~input , im_in_2[3]~input, cpu, 1
instance = comp, \im_in_2[4]~input , im_in_2[4]~input, cpu, 1
instance = comp, \im_in_2[5]~input , im_in_2[5]~input, cpu, 1
instance = comp, \im_in_2[6]~input , im_in_2[6]~input, cpu, 1
instance = comp, \im_in_2[7]~input , im_in_2[7]~input, cpu, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, cpu, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, cpu, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, cpu, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
