|cpu
im_in_1[0] => ~NO_FANOUT~
im_in_1[1] => ~NO_FANOUT~
im_in_1[2] => ~NO_FANOUT~
im_in_1[3] => ~NO_FANOUT~
im_in_1[4] => op_out[0].IN1
im_in_1[5] => op_out[1].IN1
im_in_1[6] => op_out[2].IN1
im_in_1[7] => op_out[3].IN1
im_in_2[0] => ~NO_FANOUT~
im_in_2[1] => ~NO_FANOUT~
im_in_2[2] => ~NO_FANOUT~
im_in_2[3] => ~NO_FANOUT~
im_in_2[4] => ~NO_FANOUT~
im_in_2[5] => ~NO_FANOUT~
im_in_2[6] => ~NO_FANOUT~
im_in_2[7] => ~NO_FANOUT~
op_out[0] <= op_out[0].DB_MAX_OUTPUT_PORT_TYPE
op_out[1] <= op_out[1].DB_MAX_OUTPUT_PORT_TYPE
op_out[2] <= op_out[2].DB_MAX_OUTPUT_PORT_TYPE
op_out[3] <= op_out[3].DB_MAX_OUTPUT_PORT_TYPE


|cpu|controller:con1
op_in[0] => test[0].DATAIN
op_in[1] => test[1].DATAIN
op_in[2] => test[2].DATAIN
op_in[3] => test[3].DATAIN
test[0] <= op_in[0].DB_MAX_OUTPUT_PORT_TYPE
test[1] <= op_in[1].DB_MAX_OUTPUT_PORT_TYPE
test[2] <= op_in[2].DB_MAX_OUTPUT_PORT_TYPE
test[3] <= op_in[3].DB_MAX_OUTPUT_PORT_TYPE


